#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QDebug>
#include <QValidator>
#include <QDate>


namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

    QValidator::State nameOfModelValidator(QString & input ) const;


private slots:
    void setCheckRes();
    void setCheckPolProf();

    void on_saveBtn_clicked();

private:
    Ui::MainWindow *ui;
};



class fotoBase
{
    private:
        QString nameOfModel;
        int category;
        bool analogOrNot;
        int producer;
        float matrixResolution;
        bool changeLens;
        QString size;
        int weight;
        int cost;
        QDate date;
    public:
        void setNameOfModel(QString nameofModelclass){
            nameOfModel = nameofModelclass;
        }
        void getNameOfModel(){
            qDebug() << nameOfModel;
        }
//        void category(int categoryclass){
//            category = nameofModel;
//        }
//        void getNameOfModel(){
//            qDebug() << nameOfModel;
//        }


};

#endif // MAINWINDOW_H
