#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QDebug>
#include <QValidator>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

    QValidator::State nameOfModelValidator(QString & input ) const;


private slots:
    void setCheckRes();
    void setCheckPolProf();

    void on_saveBtn_clicked();

private:
    Ui::MainWindow *ui;
};



class fotoBase
{
    private:
    QString nameOfModel;
    void category;
    void analogOrNot;
    void producer;
    void matrixResolution;
    void changeLens;
    void size;
    void weight;
    void cost;
    void date;


};

#endif // MAINWINDOW_H
