#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    //connect( ui->analogOrNot, SIGNAL(), SLOT(setCheckRes()) );
    ui->changeLens->setEnabled(false);
    ui->matrixResolution->setEnabled(false);
    
    ui->
}

MainWindow::~MainWindow()
{
    delete ui;
}
//если в ui->analogOrNot стоит тру, то ui->matrixResolution->setEnabled(true);
void MainWindow::setCheckRes() {
    if(ui->analogOrNot->checkState() == true)
        ui->matrixResolution->setEnabled(true);

}

