#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QDebug>
#include <QValidator>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

    QValidator::State nameOfModelValidator(QString & input ) const;


private slots:
    void setCheckRes();
    void setCheckPolProf();

private:
    Ui::MainWindow *ui;
};



class fotoBase:
{
public:
    fotoBase:() {

};
    void nameOfModel();
    void category();
    void analogOrNot();
    void producer();
matrixResolution
changeLens
size
weight
cost


};

#endif // MAINWINDOW_H
