#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QDebug>
#include <QValidator>
#include <QDate>


namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

    QValidator::State nameOfModelValidator(QString & input ) const;


private slots:
    void setCheckRes();
    void setCheckPolProf();

    void on_saveBtn_clicked();

private:
    Ui::MainWindow *ui;
};



class fotoBase
{
    private:
        QString nameOfModel;
        int category;
        bool analogOrNot;
        int producer;
        float matrixResolution;
        bool changeLens;
        QString size;
        int weight;
        int cost;
        QDate date;
    public:
        void setNameOfModel(QString nameofModelclass){
            nameOfModel = nameofModelclass;
        }
        void getNameOfModel(){
            qDebug() << nameOfModel;
        }

        void setCategory(int categoryclass){
            category = categoryclass;
        }
        void getGategory(){
            qDebug() << category;
        }

        void setAnalogOrNot(int analogOrNotclass){
            analogOrNot = analogOrNotclass;
        }
        void getAnalogOrNot(){
            qDebug() << analogOrNot;
        }

        void setProducer(int producerclass){
            producer = producerclass;
        }
        void getProducer(){
            qDebug() << producer;
        }

        void setMatrixResolution(float matrixResolutionclass){
            matrixResolution = matrixResolutionclass;
        }
        void getMatrixResolution(){
            qDebug() << matrixResolution;
        }
        //        bool changeLens;
        void setChangeLense(bool changeLenseclass){
             changeLens = changeLenseclass;
        }
        void getChangeLense(){
            qDebug() << changeLens;
        }
        //QString size;
        void setSize(QString sizeclass){
              size = sizeclass;
        }
        void getSize(){
            qDebug() << size;
        }
        //  int weight;
        void setWeight(QString weightclass){
              weight = weightclass;
        }
        void getWeight(){
            qDebug() << weight;
        }
        //int cost;
};

#endif // MAINWINDOW_H
